const getters = {
  sidebar: state => state.app.sidebar,
  language: state => state.app.language,
  size: state => state.app.size,
  device: state => state.app.device,
  visitedViews: state => state.tagsView.visitedViews,
  cachedViews: state => state.tagsView.cachedViews,
  token: state => state.user.token,
  avatar: state => state.user.avatar,
  name: state => state.user.name,
  introduction: state => state.user.introduction,
  status: state => state.user.status,
  roles: state => state.user.roles,
  setting: state => state.user.setting,
  permission_routers: state => state.permission.routers,
  addRouters: state => state.permission.addRouters,
  count(state) {
    return state.count
  },
  loginState: state => state.app.loginState,
  adminUserFormState: state => state.app.adminUser.formState,
  adminUserList: state => state.app.adminUser.userList,
  adminGroupFormState: state => state.app.adminGroup.formState,
  adminGroupRoleFormState: state => state.app.adminGroup.roleFormState,
  adminGroupList: state => state.app.adminGroup.roleList,
  adminResourceFormState: state => state.app.adminResource.formState,
  adminResourceList: state => state.app.adminResource.resourceList,
  systemConfig: state => state.app.systemConfig,
  contentCategoryFormState: state => state.app.contentCategory.formState,
  contentCategoryList: state => state.app.contentCategory.categoryList,
  contentFormState: state => state.app.content.formState,
  substituteContentFormState: state => state.app.substituteContent.formState,
  contentList: state => state.app.content.contentList,
  contentTagFormState: state => state.app.contentTag.formState,
  contentTagList: state => state.app.contentTag.tagList,
  contentMessageFormState: state => state.app.contentMessage.formState,
  contentMessageList: state => state.app.contentMessage.messageList,
  regUserFormState: state => state.app.regUser.formState,
  regUserList: state => state.app.regUser.userList,
  bakDataList: state => state.app.bakDataList,
  systemOptionLogs: state => state.app.systemOptionLogs,
  systemNotify: state => state.app.systemNotify,
  systemAnnounce: state => state.app.systemAnnounce,
  systemAnnounceFormState: state => state.app.announceFormState,
  adsList: state => state.app.ads.list,
  adsInfoForm: state => state.app.ads.infoFormState,
  adsItemForm: state => state.app.ads.itemFormState,
  basicInfo: state => state.app.basicInfo,
  adminTemplateList: state => state.app.adminTemplate.templateList,
  templateConfigList: state => state.app.myTemplates.templateList,
  templateConfigFormState: state => state.app.myTemplates.formState,
  templateItemForderList: state => state.app.myTemplates.templateItemForderList,
  tempShoplist: state => state.app.tempShoplist,
  communityTagFormState: state => state.app.communityTag.formState,
  communityTagList: state => state.app.communityTag.tagList,
  communityFormState: state => state.app.community.formState,
  communityList: state => state.app.community.list,
  specialFormState: state => state.app.special.formState,
  specialList: state => state.app.special.list,
  masterCategoryFormState: state => state.app.masterCategory.formState,
  masterCategoryList: state => state.app.masterCategory.list,
  siteMessageFormState: state => state.app.siteMessage.formState,
  siteMessageList: state => state.app.siteMessage.list,
  classTypeFormState: state => state.app.classType.formState,
  classTypeList: state => state.app.classType.list,
  classInfoFormState: state => state.app.classInfo.formState,
  classInfoList: state => state.app.classInfo.list,
  classContentFormState: state => state.app.classContent.formState,
  classContentList: state => state.app.classContent.list,
  classFeedbackFormState: state => state.app.classFeedback.formState,
  classFeedbackList: state => state.app.classFeedback.list,
  communityContentFormState: state => state.app.communityContent.formState,
  communityContentList: state => state.app.communityContent.list,
  userActionHisFormState: state => state.app.userActionHis.formState,
  userActionHisList: state => state.app.userActionHis.list,
  classScoreFormState: state => state.app.classScore.formState,
  classScoreList: state => state.app.classScore.list,
  billRecordFormState: state => state.app.billRecord.formState,
  billRecordList: state => state.app.billRecord.list,
  invitionRecordFormState: state => state.app.invitionRecord.formState,
  invitionRecordList: state => state.app.invitionRecord.list,
  mstt_bookFormState: state => state.app.mstt_book.formState,
  mstt_bookList: state => state.app.mstt_book.list,
  reward_hisFormState: state => state.app.reward_his.formState,
  reward_hisList: state => state.app.reward_his.list,
  review_hisFormState: state => state.app.review_his.formState,
  review_hisList: state => state.app.review_his.list,
  user_mi_mp_hisFormState: state => state.app.user_mi_mp_his.formState,
  user_mi_mp_hisList: state => state.app.user_mi_mp_his.list,
  user_ev_hisFormState: state => state.app.user_ev_his.formState,
  user_ev_hisList: state => state.app.user_ev_his.list,
  user_reward_hisFormState: state => state.app.user_reward_his.formState,
  user_reward_hisList: state => state.app.user_reward_his.list,
  threshold_masterFormState: state => state.app.threshold_master.formState,
  threshold_masterList: state => state.app.threshold_master.list,
  action_limit_masterFormState: state => state.app.action_limit_master.formState,
  action_limit_masterList: state => state.app.action_limit_master.list,
  weight_masterFormState: state => state.app.weight_master.formState,
  weight_masterList: state => state.app.weight_master.list,
  classPayRecordFormState: state => state.app.classPayRecord.formState,
  classPayRecordList: state => state.app.classPayRecord.list,
  resetAmountFormState: state => state.app.resetAmount.formState,
  resetAmountList: state => state.app.resetAmount.list,
  agreementFormState: state => state.app.agreement.formState,
  agreementList: state => state.app.agreement.list,
  helpCenterFormState: state => state.app.helpCenter.formState,
  helpCenterList: state => state.app.helpCenter.list,
  feedBackFormState: state => state.app.feedBack.formState,
  feedBackList: state => state.app.feedBack.list,
  currencyApprovalFormState: state => state.app.currencyApproval.formState,
  currencyApprovalList: state => state.app.currencyApproval.list,
  creativeRightFormState: state => state.app.creativeRight.formState,
  creativeRightList: state => state.app.creativeRight.list,
  reportRecordFormState: state => state.app.reportRecord.formState,
  reportRecordList: state => state.app.reportRecord.list,
  identityAuthenticationFormState: state => state.app.identityAuthentication.formState,
  identityAuthenticationList: state => state.app.identityAuthentication.list,
  signInFormState: state => state.app.signIn.formState,
  signInList: state => state.app.signIn.list,
  openVipRecordFormState: state => state.app.openVipRecord.formState,
  openVipRecordList: state => state.app.openVipRecord.list,
  vipSetMealFormState: state => state.app.vipSetMeal.formState,
  vipSetMealList: state => state.app.vipSetMeal.list,
  directUserFormState: state => state.app.directUser.formState,
  directSpecialFormState: state => state.app.directSpecial.formState,

  communityMessageFormState: state => state.app.communityMessage.formState,
  communityMessageList: state => state.app.communityMessage.list,
  hotSearchFormState: state => state.app.hotSearch.formState,
  hotSearchList: state => state.app.hotSearch.list,
  versionManageFormState: state => state.app.versionManage.formState,
  versionManage: state => state.app.versionManage,
  versionManageIos: state => state.app.versionManageIos,
  mbtManageFormState: state => state.app.mbtManage.formState,
  mbtManageList: state => state.app.mbtManage.list,
  integralonfig: state => state.app.integralonfig,
  //StoreGetterEnd
}
export default getters