export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const ADMINUSERFORMSTATE = 'ADMINUSERFORMSTATE';
export const ADMINUSERLIST = 'ADMINUSERLIST';
export const ADMINGROUP_FORMSTATE = 'ADMINGROUP_FORMSTATE';
export const ADMINGROUP_ROLEFORMSTATE = 'ADMINGROUP_ROLEFORMSTATE';
export const ADMINGROUP_LIST = 'ADMINGROUP_LIST';
export const ADMINRESOURCE_FORMSTATE = 'ADMINRESOURCE_FORMSTATE';
export const ADMINRESOURCE_LIST = 'ADMINRESOURCE_LIST';
export const ADMINTEMPLATE_LIST = 'ADMINTEMPLATE_LIST';
export const MYTEMPLATE_LIST = 'MYTEMPLATE_LIST';
export const TEMPLATECONFIG_FORMSTATE = 'TEMPLATECONFIG_FORMSTATE';
export const TEMPLATEITEMFORDER_LIST = 'TEMPLATEITEMFORDER_LIST';
export const DORACMSTEMPLATE_LIST = 'DORACMSTEMPLATE_LIST';
export const SYSTEMCONFIG_CONFIGLIST = 'SYSTEMCONFIG_CONFIGLIST';
export const CONTENTCATEGORYS_FORMSTATE = 'CONTENTCATEGORYS_FORMSTATE';
export const CONTENTCATEGORYS_LIST = 'CONTENTCATEGORYS_LIST';
export const CONTENT_FORMSTATE = 'CONTENT_FORMSTATE';
export const CONTENT_LIST = 'CONTENT_LIST';
export const CONTENT_ONE = 'CONTENT_ONE';
export const CONTENTTAG_FORMSTATE = 'CONTENTTAG_FORMSTATE';
export const CONTENTTAG_LIST = 'CONTENTTAG_LIST';
export const CONTENTMESSAGE_FORMSTATE = 'CONTENTMESSAGE_FORMSTATE';
export const CONTENTMESSAGE_LIST = 'CONTENTMESSAGE_LIST';
export const REGUSERFORMSTATE = 'REGUSERFORMSTATE';
export const REGUSERLIST = 'REGUSERLIST';
export const ADMING_LOGINSTATE = 'ADMING_LOGINSTATE';
export const BAKUPDATA_LIST = 'BAKUPDATA_LIST';
export const SYSTEMOPTIONLOGS_LIST = 'SYSTEMOPTIONLOGS_LIST';
export const SYSTEMNOTIFY_LIST = 'SYSTEMNOTIFY_LIST';
export const SYSTEMANNOUNCE_LIST = 'SYSTEMANNOUNCE_LIST';
export const SYSTEMANNOUNCE_FORMSTATE = 'SYSTEMANNOUNCE_FORMSTATE';
export const ADS_LIST = 'ADS_LIST';
export const ADS_INFO_FORMSTATE = 'ADS_INFO_FORMSTATE';
export const ADS_ITEM_FORMSTATE = 'ADS_ITEM_FORMSTATE';
export const MAIN_SITEBASIC_INFO = 'MAIN_SITEBASIC_INFO';
export const COMMUNITY_FORMSTATE = 'COMMUNITY_FORMSTATE';
export const COMMUNITY_LIST = 'COMMUNITY_LIST';
export const COMMUNITYTAG_FORMSTATE = 'COMMUNITYTAG_FORMSTATE';
export const COMMUNITYTAG_LIST = 'COMMUNITYTAG_LIST';
export const SPECIAL_FORMSTATE = 'SPECIAL_FORMSTATE';
export const SPECIAL_LIST = 'SPECIAL_LIST';
export const MASTERCATEGORY_FORMSTATE = 'MASTERCATEGORY_FORMSTATE';
export const MASTERCATEGORY_LIST = 'MASTERCATEGORY_LIST';
export const SITEMESSAGE_FORMSTATE = 'SITEMESSAGE_FORMSTATE';
export const SITEMESSAGE_LIST = 'SITEMESSAGE_LIST';
export const CLASSTYPE_FORMSTATE = 'CLASSTYPE_FORMSTATE';
export const CLASSTYPE_LIST = 'CLASSTYPE_LIST';
export const CLASSINFO_FORMSTATE = 'CLASSINFO_FORMSTATE';
export const CLASSINFO_LIST = 'CLASSINFO_LIST';
export const CLASSCONTENT_FORMSTATE = 'CLASSCONTENT_FORMSTATE';
export const CLASSCONTENT_LIST = 'CLASSCONTENT_LIST';
export const CLASSFEEDBACK_FORMSTATE = 'CLASSFEEDBACK_FORMSTATE';
export const CLASSFEEDBACK_LIST = 'CLASSFEEDBACK_LIST';
export const COMMUNITYCONTENT_FORMSTATE = 'COMMUNITYCONTENT_FORMSTATE';
export const COMMUNITYCONTENT_LIST = 'COMMUNITYCONTENT_LIST';
export const USERACTIONHIS_FORMSTATE = 'USERACTIONHIS_FORMSTATE';
export const USERACTIONHIS_LIST = 'USERACTIONHIS_LIST';
export const CLASSSCORE_FORMSTATE = 'CLASSSCORE_FORMSTATE';
export const CLASSSCORE_LIST = 'CLASSSCORE_LIST';
export const BILLRECORD_FORMSTATE = 'BILLRECORD_FORMSTATE';
export const BILLRECORD_LIST = 'BILLRECORD_LIST';
export const INVITIONRECORD_FORMSTATE = 'INVITIONRECORD_FORMSTATE';
export const INVITIONRECORD_LIST = 'INVITIONRECORD_LIST';
export const MVPC_BOOK_FORMSTATE = 'MVPC_BOOK_FORMSTATE';
export const MVPC_BOOK_LIST = 'MVPC_BOOK_LIST';
export const REWARD_HIS_FORMSTATE = 'REWARD_HIS_FORMSTATE';
export const REWARD_HIS_LIST = 'REWARD_HIS_LIST';
export const REVIEW_HIS_FORMSTATE = 'REVIEW_HIS_FORMSTATE';
export const REVIEW_HIS_LIST = 'REVIEW_HIS_LIST';
export const USER_MI_MP_HIS_FORMSTATE = 'USER_MI_MP_HIS_FORMSTATE';
export const USER_MI_MP_HIS_LIST = 'USER_MI_MP_HIS_LIST';
export const USER_EV_HIS_FORMSTATE = 'USER_EV_HIS_FORMSTATE';
export const USER_EV_HIS_LIST = 'USER_EV_HIS_LIST';
export const USER_REWARD_HIS_FORMSTATE = 'USER_REWARD_HIS_FORMSTATE';
export const USER_REWARD_HIS_LIST = 'USER_REWARD_HIS_LIST';
export const THRESHOLD_MASTER_FORMSTATE = 'THRESHOLD_MASTER_FORMSTATE';
export const THRESHOLD_MASTER_LIST = 'THRESHOLD_MASTER_LIST';
export const ACTION_LIMIT_MASTER_FORMSTATE = 'ACTION_LIMIT_MASTER_FORMSTATE';
export const ACTION_LIMIT_MASTER_LIST = 'ACTION_LIMIT_MASTER_LIST';
export const WEIGHT_MASTER_FORMSTATE = 'WEIGHT_MASTER_FORMSTATE';
export const WEIGHT_MASTER_LIST = 'WEIGHT_MASTER_LIST';
export const CLASSPAYRECORD_FORMSTATE = 'CLASSPAYRECORD_FORMSTATE';
export const CLASSPAYRECORD_LIST = 'CLASSPAYRECORD_LIST';
export const RESETAMOUNT_FORMSTATE = 'RESETAMOUNT_FORMSTATE';
export const RESETAMOUNT_LIST = 'RESETAMOUNT_LIST';
export const AGREEMENT_FORMSTATE = 'AGREEMENT_FORMSTATE';
export const AGREEMENT_LIST = 'AGREEMENT_LIST';
export const HELPCENTER_FORMSTATE = 'HELPCENTER_FORMSTATE';
export const HELPCENTER_LIST = 'HELPCENTER_LIST';
export const FEEDBACK_FORMSTATE = 'FEEDBACK_FORMSTATE';
export const FEEDBACK_LIST = 'FEEDBACK_LIST';
export const CURRENCYAPPROVAL_FORMSTATE = 'CURRENCYAPPROVAL_FORMSTATE';
export const CURRENCYAPPROVAL_LIST = 'CURRENCYAPPROVAL_LIST';
export const CREATIVERIGHT_FORMSTATE = 'CREATIVERIGHT_FORMSTATE';
export const CREATIVERIGHT_LIST = 'CREATIVERIGHT_LIST';
export const REPORTRECORD_FORMSTATE = 'REPORTRECORD_FORMSTATE';
export const REPORTRECORD_LIST = 'REPORTRECORD_LIST';
export const IDENTITYAUTHENTICATION_FORMSTATE = 'IDENTITYAUTHENTICATION_FORMSTATE';
export const IDENTITYAUTHENTICATION_LIST = 'IDENTITYAUTHENTICATION_LIST';
export const SIGNIN_FORMSTATE = 'SIGNIN_FORMSTATE';
export const SIGNIN_LIST = 'SIGNIN_LIST';
export const OPENVIPRECORD_FORMSTATE = 'OPENVIPRECORD_FORMSTATE';
export const OPENVIPRECORD_LIST = 'OPENVIPRECORD_LIST';
export const VIPSETMEAL_FORMSTATE = 'VIPSETMEAL_FORMSTATE';
export const VIPSETMEAL_LIST = 'VIPSETMEAL_LIST';
export const DIRECTSPECIALFORMSTATE = 'DIRECTSPECIALFORMSTATE';
export const DIRECTUSERFORMSTATE = 'DIRECTUSERFORMSTATE';
export const COMMUNITYMESSAGE_FORMSTATE = 'COMMUNITYMESSAGE_FORMSTATE';
export const COMMUNITYMESSAGE_LIST = 'COMMUNITYMESSAGE_LIST';
export const CONTENT_SUBSTITUTE_FORMSTATE = 'CONTENT_SUBSTITUTE_FORMSTATE';

export const HOTSEARCH_FORMSTATE = 'HOTSEARCH_FORMSTATE';
export const HOTSEARCH_LIST = 'HOTSEARCH_LIST';
export const VERSIONMANAGE_FORMSTATE = 'VERSIONMANAGE_FORMSTATE';
export const VERSIONMANAGEIOS_FORMSTATE = 'VERSIONMANAGEIOS_FORMSTATE';
export const MBTMANAGE_FORMSTATE = 'MBTMANAGE_FORMSTATE';
export const MBTMANAGE_LIST = 'MBTMANAGE_LIST';
export const INTEGRALONFIG_LIST = 'INTEGRALONFIG_LIST';
//StoreTypesEnd

