export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',

    systemManage: "System management",
    adminUser: "User management",
    getAdminUserList: "Query users",
    addNewAdminUser: "Add new users",
    updateAdminUser: "User update",
    delAdminUser: "Delete user",
    roleManager: "Role management",
    getRoleList: "Get the role",
    addRoles: "New role",
    updateRoles: "Update roles",
    delRoles: "Delete roles",
    resourceManage: "Resource management",
    getResourceList: "Get resources",
    addResources: "Add resources",
    updateResources: "Edit resources",
    delResources: "Delete resources",
    sysTermConfig: "System configuration",
    getSystemConfig: "Get system",
    updateSystemConfig: "Update system",
    integralonfig: "积分配置",
    getIntegralonfig: "获取积分信息",
    updateIntegralonfig: "更新积分配置",
    dataBakManage: "Data backup",
    doDataBak: "Performs data backup",
    getDataList: "Get backup data",
    delDataBak: "Delete backup data",
    sysTermLogsManage: "Log management",
    getSystermLogList: "Get logs",
    delSystemLogs: "Delete log",
    delSystermLogs: "Clear all logs",
    sysTermNoticeManage: "Message management",
    getSysTermNoticeList: "Get the message",
    delSysTermNotices: "Delete system messages",
    updateSysTermNotices: "Set the message to read",
    announcementManage: "Notice management",
    getAnnouncementList: "Get notice",
    delAnnouncement: "Delete announcement",
    updateAnnouncements: "Bulletin editor",
    addAnnouncements: "New system announcement",
    adsManage: "Advertising management",
    getAdsList: "Get advertisements",
    delAds: "Delete advertisements",
    editAdsFunction: "Advertising editor",
    getAdsItem: "Get a single advertisement",
    updateAds: "Update ads",
    addAds: "New advertising",
    addAdsFunction: "New advertising",
    addAds: "New ads",
    sysTemMain: "System home page",
    getSysTermBaseInfo: "Get site information",
    templateManage: "Template editing",
    getTemplateList: "Get template",
    getTemplateFileText: "Read template",
    updateTemplateFileText: "Update template",
    getTempsFromShop: "Get template market",
    installTemp: "Install template",
    enableTemp: "Enable templates",
    uninstallTemp: "Uninstall template",
    templateConfig: "Template configuration",
    getMyTemplateList: "Get template",
    addTemplateItem: "New template unit",
    delTemplateItem: "Delete template unit",
    getTemplateItemList: "Get the current template folder",
    contentManagement: "内容管理",
    contentManage: "Document management",
    getContentList: "Get the document",
    delContents: "Delete documents",
    directContentsToUser: "指定文章给用户",
    directContentsToSpecial: "指定文章给专题",
    contentCategoryManage: "Document class management",
    getContentCategoryList: "Get categories",
    delContentCategory: "Delete classification function",
    addContentCategory: "Add categories",
    updateContentCategory: "Update classification",
    addContentFunction: "New documents",
    addContentItem: "Add new documents",
    substituteContentItem: "文章录入",
    editContentFunction: "Document editing page",
    updateContentItem: "Update document",
    updateItemTop: "文档推荐",
    roofItemTop: "文档置顶",
    getContentItem: "Get a single document",
    tagManage: "Label management",
    getTagList: "Get labels",
    addTags: "New label",
    updateTags: "Edit labels",
    delTags: "Delete labels",
    contentMessageManage: "Message management",
    getContentMessageList: "Get the message",
    replyContentMessage: "Reply message",
    delContentMessage: "Delete message",
    userManage: "Member management",
    regUserFunction: "Member management",
    getUserInfo: "View members",
    invitationFunction: "邀请管理",
    invitationInfo: "查看邀请",
    updateUserInfo: "更新会员",
    delUserInfo: "Delete members",
    communityManage: "社群管理",
    communityManage_getList: "获取社群列表",
    communityManage_update: "更新社群信息",
    communityManage_add: "添加社群信息",
    communityManage_del: "删除社群信息",
    communityTagManage: "社群标签管理",
    communityTagManage_getList: "获取社群标签列表",
    communityTagManage_update: "更新社群标签信息",
    communityTagManage_add: "添加社群标签信息",
    communityTagManage_del: "删除社群标签信息",
    communityContentMessageManage: "社群评论管理",
    getCommunityContentMessageList: "获取社群评论",
    replyCommunityContentMessage: "回复社群评论",
    delCommunityContentMessage: "删除社群评论",
    specialManage: "专题管理",
    specialManage_getList: "获取专题列表",
    specialManage_update: "更新专题信息",
    specialManage_add: "添加专题信息",
    specialManage_del: "删除专题信息",
    masterCategoryManage: "大师类别管理",
    masterCategoryManage_getList: "获取大师类别列表",
    masterCategoryManage_update: "更新大师类别信息",
    masterCategoryManage_add: "添加大师类别信息",
    masterCategoryManage_del: "删除大师类别信息",
    masterClassManage: "大师课管理",
    classTypeManage: "大师课类别管理",
    classTypeManage_getList: "获取大师课类别列表",
    classTypeManage_update: "更新大师课类别信息",
    classTypeManage_add: "添加大师课类别信息",
    classTypeManage_del: "删除大师课类别信息",
    classInfoManage: "课程信息管理",
    classInfoManage_getList: "获取课程信息列表",
    classInfoManage_update: "更新课程信息信息",
    classInfoManage_add: "添加课程信息信息",
    classInfoManage_del: "删除课程信息信息",
    classContentManage: "课程内容管理",
    classContentManage_getList: "获取课程内容列表",
    classContentManage_update: "更新课程内容内容",
    classContentManage_add: "添加课程内容内容",
    classContentManage_del: "删除课程内容内容",
    classContentManage_preview: "视频预览",
    classFeedbackManage: "课程反馈管理",
    classFeedbackManage_getList: "获取课程反馈列表",
    classFeedbackManage_del: "删除课程反馈",
    communityContentManage: "社群帖子管理",
    communityContentManage_getList: "获取社群帖子列表",
    communityContentManage_del: "删除社群帖子",
    communityContentManage_update: "更新社群帖子",
    classScoreManage: "课程评分管理",
    classScoreManage_getList: "获取课程评分列表",
    classScoreManage_del: "删除课程评分",
    classPayRecordManage: "课程订阅管理",
    classPayRecordManage_getList: "获取课程订阅列表",
    rewardRecordManage: "打赏管理",
    rewardRecordManage_getList: "获取打赏列表",
    reSetAmountManage: "充值金额管理",
    reSetAmountManage_getList: "获取充值金额列表",
    reSetAmountManage_update: "更新充值金额内容",
    reSetAmountManage_add: "添加充值金额内容",
    reSetAmountManage_del: "删除充值金额内容",
    backstageManage: "后台设置",
    agreementManage: "协议管理",
    agreementManage_getList: "获取协议列表",
    agreementManage_update: "更新协议内容",
    agreementManage_add: "添加协议内容",
    agreementManage_del: "删除协议内容",
    helpCenterManage: "帮助中心管理",
    helpCenterManage_getList: "获取帮助中心列表",
    helpCenterManage_update: "更新帮助中心内容",
    helpCenterManage_add: "添加帮助中心内容",
    helpCenterManage_del: "删除帮助中心内容",
    feedBackManage: "意见反馈管理",
    feedBackManage_getList: "获取意见反馈列表",
    feedBackManage_update: "更新意见反馈内容",
    feedBackManage_add: "添加意见反馈内容",
    feedBackManage_del: "删除意见反馈内容",
    financialManage: "财务管理",
    billRecordManage: "业务流水管理",
    billRecordManage_getList: "获取业务流水列表",
    openVipRecordManage: "VIP用户管理",
    openVipRecordManage_getList: "获取VIP用户列表",
    mbtManager: "MBT管理",
    mbt_getList: "获取MBT列表",
    mbt_add: "新增MBT",
    vipSetMealManage: "VIP套餐管理",
    vipSetMealManage_getList: "获取VIP套餐列表",
    vipSetMealManage_update: "更新VIP套餐内容",
    vipSetMealManage_add: "添加VIP套餐内容",
    vipSetMealManage_del: "删除VIP套餐内容",
    approvalManage: "审核管理",
    currentApprovalManage: "提币审核",
    currentApprovalManage_getList: "获取提币审核列表",
    currentApprovalManage_update: "更新提币审核内容",
    currentApprovalManage_add: "添加提币审核内容",
    currentApprovalManage_del: "删除提币审核内容",
    creativeRightManage: "专题创作权限审查",
    creativeRightManage_getList: "获取专题创作权限审查列表",
    creativeRightManage_update: "更新专题创作权限审查内容",
    creativeRightManage_add: "添加专题创作权限审查内容",
    creativeRightManage_del: "删除专题创作权限审查内容",
    reportRecordManage: "举报审核",
    reportRecordManage_getList: "获取举报审核列表",
    reportRecordManage_update: "更新举报审核内容",
    reportRecordManage_add: "添加举报审核内容",
    reportRecordManage_del: "删除举报审核内容",
    identityAuthManage: "身份认证审核",
    identityAuthMasterManage: "大师认证审核",
    identityAuthMasterManage_getList: "获取大师认证审核列表",
    identityAuthManage_getList: "获取身份认证审核列表",
    identityAuthManage_update: "更新身份认证审核内容",
    identityAuthManage_add: "添加身份认证审核内容",
    identityAuthManage_del: "删除身份认证审核内容",
    signInManage: "签到管理",
    signInManage_getList: "获取签到列表",
    versionManage: "客户端版本配置",
    getVersionConfigs: "获取客户端版本",
    updateVersionConfigs: "更新客户端版本",
    // ROUTERLANGEND
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  main: {
    myMessage: "Notifiction",
    settings: "Setting",
    logOut: "Log Out",
    lastLoginTime: "Last Login Time",
    lastLoginIp: "Last Login IP",
    myPower: "My Right",
    seeDetails: "Check The Details",
    adminUserTotalNum: "AdminUsers",
    regUserTotalNum: "Registers",
    contentsTotalNum: "Contents",
    messagesTotalNum: "Comments",
    shortcutOption: "Short Cuts",
    addAdminUser: "Add  New  Admin",
    addContents: "Add New Contents",
    sourceManage: "Resource  Management",
    systemConfigs: "System systemConfigs",
    databak: "Data BackUp",
    nearMessages: "Recent Comments",
    messageIn: "At",
    messageSaid: "Said",
    messageReply: "Reply",
    noMessages: "No Data, Right Now!",
    nearNewUsers: "New Rigistered Users",
    confirmBtnText: "Yes",
    cancelBtnText: "Cancel",
    reSetBtnText: "Reset",
    scr_modal_title: "Hints",
    scr_modal_del_succes_info: "Delete Succeeded",
    scr_modal_del_error_info: "Cancelled Delete",
    form_btnText_update: "Update",
    form_btnText_save: "Save",
    radioOn: "Yes",
    radioOff: "No",
    updateSuccess: "Update Succeeded",
    addSuccess: "Add Succeeded",
    dataTableOptions: "Operate",
    del_notice: "You'll delete this records forever, continue?",
    comments_label: "Note",
    sort_label: "Sort",
    ask_select_label: "Please Choose",
    target_Item: "Specify The Target",
    confirm_logout: "Are you usre you want to exit?",
    login_timeout: "Your login has time out",
    server_error_notice: "Server connection exception, please try again later.",
    re_login: "Re-Login",
    addNew: "Add",
    modify: "Edit",
    back: "Return",
    post: "Publish",
    nopage: "The page you're trying visit not exist or you don't have the right",
    close_modal: "Close",
    askForReInputContent: "Found that you have unsaved documents, do you load them?",
    cancelReInputContent: "Load has been cancelled and data has been cleared."
  },
  validate: {
    inputNull: "Please Type {label}",
    inputCorrect: "Please Entery the Right {label}",
    selectNull: "Please Choose {label}",
    rangelength: "Length between {min} to {max} ",
    ranglengthandnormal: "{min} to {max} character, only letter, Number and underline available!",
    maxlength: "The max character {max} you can Entery",
    passwordnotmatching: "The password and the confirmation you typed do not match",
    limitUploadImgType: "Only JPG,PNG,GIF format pics are available",
    limitUploadImgSize: "The pics size can't exceed {size} MB",
    error_params: "Illegal Parameter, please try again."
  },
  adminUser: {
    lb_form_title: "Fill in user infor",
    lb_userName: "User Name",
    lb_userGroup: "User Group",
    lb_name: "First Name",
    lb_phoneNum: "Cell Phone No.",
    lb_countryCode: "CountryCode",
    lb_password: "Password",
    lb_confirmPassword: "Confirm Password",
    lb_email: "Email",
    lb_enable: "Valid Format or Not",
    lb_comments: "note",
    lb_options: "Edit",
    scr_del_ask: "You'll delete this user forever, continue?",
  },
  adminGroup: {
    lb_roleForm_title: "More Role Detail",
    lb_group_name: "Role Name",
    lb_group_dis: "Role Description",
    lb_updatePower_success: "Update Succeed, the right will become effective in Re-login",
    lb_give_power: "Assigning Resources"
  },
  adminResource: {
    lb_resourceForm_title: "Enter The ReSource Info",
    lb_parentType: "Parent Object",
    lb_name: "ReSource Name",
    lb_type: "ReSource Type",
    lb_router: "Router Key",
    lb_temp: "Template Route",
    lb_showon_meun: "Display On Menu",
    lb_resource_file_path: "Resource Path",
    lb_resource_dis: "ReSource Description",
    lb_base_menu: "Base Menua",
    lb_options: "Operate and Features"
  },
  contents: {
    categories: "Contents categories",
    tags: "Contents Tag",
    type: "Contents Type",
    type_normal: "普通",
    type_special: "专题",
    type_video: "视频",
    type_audio: "音频",
    type_video_file: "视频档",
    type_audio_file: "音频档",
    type_masterClass: "大师课",
    twiterAuthor: "Twitter Author",
    translate: "Translate",
    title: "Title",
    stitle: "Brief Title",
    from: "Source",
    from_1: "Original",
    from_2: "Reprint",
    from_3: "Guest Post",
    post: "Publish",
    tagOrKey: "Tag or Keywords",
    sImg: "Thumbnail",
    postValue: "Recommend Index",
    discription: "Content abstract",
    comments: "Contents Detail",
    flashComments: "News-Flash Summary",
    rec: "Recommend",
    roofPlacement: "Roof Placement",
    date: "Published Time",
    updateDate: "更新时间",
    commentNum: "Comments Amount",
    clickNum: "Click",
    enable: "Display",
    author: "Author"


  },
  sysTemConfigs: {
    email_server: "Site Email Server",
    site_domain: "Domain of Site",
    site_email: "Site Email",
    site_email_password: "The Password for Site Mail",
    site_name: "Site Name",
    site_dis: "Description For This Site",
    site_verify_code: "Display the verify code",
    site_keyWords: "Keywords for Site",
    site_tags: "site tags",
    site_icp: "Site ICP No",
    mongoPath: "Please entry mongodb's bin path",
    databakPath: "The Path for data backup",
    scoreSet: "Points Configure",
    score_post: "Contents PUblish",
    score_share_post: "Contents Reprinted",
    score_post_message: "Comments Publish",
    perDate: "Every {label} days",
    rechargeAmount: "充值额度",
    defaultRecharge: "默认额度",
  },
  ads: {
    name: "Ads Name",
    type: "Ads Type",
    typeText: "letter",
    typePic: "pics",
    enable: "Enable",
    getCode: "Get the code",
    dis: "Description for the Ads",
    textLink: "Text Links",
    link: "Links",
    appLink: "app link",
    appLinkType: "app link type",
    upload: "Upload",
    textContent: "letter content",
    enable: "Enable",
    comments: "Note",
    slider: "slid",
    showHeight: "Height",
    imglist: "Pics list",
    addImgItem: "Add New Pics",
    imgAlt: "Pics Alt",
    imgLink: "Pics Links",
    textList: "Links List",
    addTextLink: "Add New Link"
  },
  announce: {
    title: "Title",
    content: "Details of the del_notice",
    author: "Author of the notice",
    happenTime: "Notice Publish Time"
  },
  backUpData: {
    fileName: "File Name",
    option: "actions",
    bakTime: "Backup Time",
    askBak: "You're try to backup data, continue or not?",
    bakSuccess: "Data Backup Succeed",
    bakEr: "Data Backup Failured"
  },
  contentCategory: {
    form_title: "Enter the category title",
    cate_name: "Category Name",
    enabel: "Display",
    type: "Type",
    seoUrl: "seoUrl",
    typeNormal: "Normal",
    typeFlash: "News flash",
    typeTwter: "Twitter",
    sort: "Sort",
    keywords: "Keywords",
    comments: "Description"
  },
  contentMessage: {
    stitle: "Article Title",
    content: "Comments Content",
    author: "Comments Author",
    replyAuthor: "Relative(Replied)",
    date: "Time",
    nimin: "Anonymous",
    userSaid: "Author Said",
    replyUser: "Reply Comments",
    reply: "Reply"
  },
  contentTag: {
    form_title: "Enter the tags infor",
    name: "Name",
    comments: "Note"
  },
  regUser: {
    form_title: "Refined the user infor",
    userName: "User Name",
    name: "Name",
    enable: "Enable",
    phoneNum: "Cell Phone No",
    email: "Email box",
    comments: "Note",
    date: "Registered Time",
    email: "Email",
    integral: "Points",
    group: "角色",
    category: "行业分类"
  },
  systemNotify: {
    title: "Title",
    content: "Content",
    date: "Published Time"
  },
  systemOptionLog: {
    actions: "actions",
    type: "Type",
    sysLogin: "System Login",
    syserror: "System exception",
    date: "Tiem",
    logDetail: "Log Details"
  },
  topBar: {
    keywords: "{Please Type the keywords}",
    tagName: "Please Type the Tag Name",
    uuid: "请输入流水号",
    messageContent: "Please Type the Comment",
    regUser: "Please Type the User Name",
    systemModelTypes_all: "All",
    systemModelTypes_h5: "h5 exception",
    systemModelTypes_node: "nodejs exception",
    systemModelTypes_login: "System Login",
    del_message: "Comment",
    del_user: "User",
    del_sysopt_log: "System Operate Log",
    del_sys_notice: "System Info",
  },
  templateConfig: {
    form_title: "add Template Items",
    name: "Template Name",
    temp: "Template",
    ask_ifinstall: "Do you confirm that you want to install the template?",
    ask_ifenable: "Do you confirm that the template is to be enabled?",
    ask_ifuninstall: "Do you confirm that you want to uninstall the template?",
    install_success: "Template installation success",
    install_failed: "Failure of template installation",
    right_tree_i18n: "Internationalization",
    right_tree_common_temp: "Common Template",
    right_tree_users_temp: "User Template",
    right_tree_styles_temp: "Styles",
    right_tree_script_temp: "Scripts",
    right_tree_script_tempUnit: "Template unit"
  },
  community: {
    name: "名称",
    comments: "备注",
    tags: "标签",
    state: "状态",
  },
  communityTag: {
    name: "名称",
    comments: "备注",
  },
  special: {
    name: "名称",
    category: "类别",
    sImg: "图标",
    creator: "创建人",
    approver: "审核人",
    date: "创建时间",
    comments: "简介",
    state: "可见",
  },
  masterCategory: {
    name: "名称",
    sImg: "缩略图",
    comments: "简介",
  },

  siteMessage: {
    name: "名称",
    comments: "简介",
  },

  classType: {
    name: "名称",
    comments: "简介",
  },

  classInfo: {
    name: "课程名称",
    comments: "课程简介",
    categories: "类别",
    buyTips: "购买须知",
    price: "价格",
    vipPrice: "vip价格",
    unit: "价格单位",
    recommend: "推荐",
    vip: "vip专享",
    discount: "优惠",
    boutique: "精品",
    sImg: "封面"

  },

  classContent: {
    catalogIndex: "目录索引",
    catalog: "目录",
    state: "审核状态",
    duration: "时长",
    basicInfo: "基础信息",
    author: "author作者",
    comments: "详情",
  },

  classFeedback: {
    classTitle: "课程标题",
    content: "反馈内容",
    author: "反馈者",
    replyAuthor: "关联用户(被回复)",
    date: "时间"
  },

  communityContent: {
    user: "作者",
    community: "所属社群",
    comments: "内容",
  },

  userActionHis: {
    name: "名称",
    comments: "简介",
  },

  classScore: {
    score: "分数",
    comments: "评论",
    user: "评论者",
    class: "评论对象"
  },

  billRecord: {
    type: "操作类型",
    user: "用户",
    action: "行为",
    coins: "币数",
    unit: "单位",
    date: "产生时间",
    logs: "备注",
    uuid: "流水号"
  },

  mstt_book: {
    name: "名称",
    comments: "简介",
  },

  reward_his: {
    name: "名称",
    comments: "简介",
  },

  review_his: {
    name: "名称",
    comments: "简介",
  },

  user_mi_mp_his: {
    name: "名称",
    comments: "简介",
  },

  user_ev_his: {
    name: "名称",
    comments: "简介",
  },

  user_reward_his: {
    name: "名称",
    comments: "简介",
  },

  threshold_master: {
    name: "名称",
    comments: "简介",
  },

  action_limit_master: {
    name: "名称",
    comments: "简介",
  },

  weight_master: {
    name: "名称",
    comments: "简介",
  },

  classPayRecord: {
    class: "课程",
    money: "金额",
    user: "付款者",
    state: "状态",
    learningProgress: "已学课程",
    comments: "备注",
  },

  rewardRecord: {
    class: "帖子",
    money: "金额",
    user: "付款者",
    state: "状态",
    comments: "备注",
  },

  resetAmount: {
    money: "金额",
    default: "默认",
    unit: "单位"
  },

  agreement: {
    name: "名称",
    time: "创建时间",
    updateTime: "更新时间",
    state: "状态",
    user: "创建者",
    comments: "内容",
  },

  helpCenter: {
    name: "文案标题",
    time: "创建时间",
    updateTime: "更新时间",
    state: "状态",
    user: "创建者",
    lang: "语言",
    comments: "文案内容",
  },

  feedBack: {
    time: "反馈时间",
    updateTime: "更新时间",
    state: "状态",
    user: "反馈者",
    comments: "反馈内容",
  },

  currencyApproval: {
    coins: "提币数额",
    user: "申请人",
    unit: "单位",
    date: "申请时间",
    walletAddress: "提币钱包",
    state: "提币状态",
    comments: "备注",
    approver: "审核人",
    uuid: "流水号"
  },

  creativeRight: {
    type: "审核类型",
    comments: "申请原因",
    user: "申请人",
    date: "申请时间",
    approver: "审核人",
    state: "申请状态",
    updatetime: "审核时间"
  },

  reportRecord: {
    name: "名称",
    comments: "简介",
  },

  identityAuthentication: {
    name: "姓名",
    cardType: "证件类型",
    areaType: "证件区域",
    idCardNo: "证件号码",
    cardFront: "证件照正面",
    cardBack: "证件照反面",
    date: "更新时间",
    user: "申请人",
    approver: "审核人",
    state: "申请状态",
    comments: "备注",
    updatetime: "审核时间"

  },

  signIn: {
    user: "签到人",
    date: "签到时间",
  },

  openVipRecord: {
    setMeal: "套餐",
    user: "购买者",
    unit: "单位",
    date: "创建时间",
    comments: "备注",
  },

  vipSetMeal: {
    time: "套餐时间",
    coins: "价格",
    unit: "单位",
    default: "默认",
    state: "有效",
    comments: "简介",
  },

  communityMessage: {
    stitle: "Article Title",
    content: "Comments Content",
    author: "Comments Author",
    replyAuthor: "Relative(Replied)",
    date: "Time",
    nimin: "Anonymous",
    userSaid: "Author Said",
    replyUser: "Reply Comments",
    reply: "Reply"
  },

  hotSearch: {
    word: "关键词",
    date: "产生时间",
    updatetime: "更新时间",
    frequency: "出现次数",
  },

  versionManage: {
    title: '标题',
    description: '描述',
    version: '版本号',
    versionName: '版本名称',
    forcibly: '是否强制更新',
    url: '更新地址'
  },
  mbtManage: {
    user: '用户',
    action: '事件',
    date: '时间',
    coins: '数量'
  },

  integralonfig: {
    name: "名称",
    comments: "简介",
  },
  //LangEnd




}