[{
    id: 10256210,
    ctype: 'bitcoin',
    name: 'Bitcoin',
    symbol: 'BTC',
    rank: '1',
    price_usd: '9100.71',
    price_btc: '1.0',
    '24h_volume_usd': '6165500000.0',
    available_supply: '16932587.0',
    total_supply: '16932587.0',
    max_supply: '21000000.0',
    percent_change_1h: '0.22',
    percent_change_24h: '0.77',
    percent_change_7d: '12.87',
    last_updated: '1521689065',
    accesstime: 1521689179752
},
{
    id: 10256211,
    ctype: 'ethereum',
    name: 'Ethereum',
    symbol: 'ETH',
    rank: '2',
    price_usd: '577.207',
    price_btc: '0.0636223',
    '24h_volume_usd': '1830880000.0',
    available_supply: '98336863.0',
    total_supply: '98336863.0',
    max_supply: 'null',
    percent_change_1h: '0.31',
    percent_change_24h: '1.79',
    percent_change_7d: '-3.43',
    last_updated: '1521689051',
    accesstime: 1521689179752
},
{
    id: 10256212,
    ctype: 'ripple',
    name: 'Ripple',
    symbol: 'XRP',
    rank: '3',
    price_usd: '0.699949',
    price_btc: '0.00007715',
    '24h_volume_usd': '507720000.0',
    available_supply: '39094094840.0',
    total_supply: '99992466986.0',
    max_supply: '100000000000',
    percent_change_1h: '0.19',
    percent_change_24h: '-1.74',
    percent_change_7d: '3.63',
    last_updated: '1521689041',
    accesstime: 1521689179752
},
{
    id: 10256213,
    ctype: 'bitcoin-cash',
    name: 'Bitcoin Cash',
    symbol: 'BCH',
    rank: '4',
    price_usd: '1058.65',
    price_btc: '0.116689',
    '24h_volume_usd': '392060000.0',
    available_supply: '17030763.0',
    total_supply: '17030763.0',
    max_supply: '21000000.0',
    percent_change_1h: '-0.28',
    percent_change_24h: '-0.7',
    percent_change_7d: '15.89',
    last_updated: '1521689051',
    accesstime: 1521689179752
},
{
    id: 10256214,
    ctype: 'litecoin',
    name: 'Litecoin',
    symbol: 'LTC',
    rank: '5',
    price_usd: '172.271',
    price_btc: '0.0189885',
    '24h_volume_usd': '473025000.0',
    available_supply: '55733874.0',
    total_supply: '55733874.0',
    max_supply: '84000000.0',
    percent_change_1h: '0.13',
    percent_change_24h: '0.15',
    percent_change_7d: '9.14',
    last_updated: '1521689041',
    accesstime: 1521689179752
},
{
    id: 10256215,
    ctype: 'cardano',
    name: 'Cardano',
    symbol: 'ADA',
    rank: '6',
    price_usd: '0.22113',
    price_btc: '0.00002437',
    '24h_volume_usd': '244708000.0',
    available_supply: '25927070538.0',
    total_supply: '31112483745.0',
    max_supply: '45000000000.0',
    percent_change_1h: '0.14',
    percent_change_24h: '2.0',
    percent_change_7d: '18.92',
    last_updated: '1521689053',
    accesstime: 1521689179752
},
{
    id: 10256216,
    ctype: 'eos',
    name: 'EOS',
    symbol: 'EOS',
    rank: '7',
    price_usd: '7.34397',
    price_btc: '0.00080948',
    '24h_volume_usd': '854796000.0',
    available_supply: '744021636.0',
    total_supply: '900000000.0',
    max_supply: '1000000000.0',
    percent_change_1h: '2.61',
    percent_change_24h: '19.8',
    percent_change_7d: '43.28',
    last_updated: '1521689051',
    accesstime: 1521689179752
},
{
    id: 10256217,
    ctype: 'neo',
    name: 'NEO',
    symbol: 'NEO',
    rank: '8',
    price_usd: '75.0148',
    price_btc: '0.00826846',
    '24h_volume_usd': '178059000.0',
    available_supply: '65000000.0',
    total_supply: '100000000.0',
    max_supply: '100000000.0',
    percent_change_1h: '0.33',
    percent_change_24h: '-2.17',
    percent_change_7d: '8.99',
    last_updated: '1521689047',
    accesstime: 1521689179752
},
{
    id: 10256218,
    ctype: 'stellar',
    name: 'Stellar',
    symbol: 'XLM',
    rank: '9',
    price_usd: '0.25843',
    price_btc: '0.00002849',
    '24h_volume_usd': '85273200.0',
    available_supply: '18548939524.0',
    total_supply: '103788040162',
    max_supply: 'null',
    percent_change_1h: '0.31',
    percent_change_24h: '-2.83',
    percent_change_7d: '10.66',
    last_updated: '1521689042',
    accesstime: 1521689179752
},
{
    id: 10256219,
    ctype: 'iota',
    name: 'IOTA',
    symbol: 'MIOTA',
    rank: '10',
    price_usd: '1.40722',
    price_btc: '0.00015511',
    '24h_volume_usd': '57479900.0',
    available_supply: '2779530283.0',
    total_supply: '2779530283.0',
    max_supply: '2779530283.0',
    percent_change_1h: '0.61',
    percent_change_24h: '-4.11',
    percent_change_7d: '28.84',
    last_updated: '1521689050',
    accesstime: 1521689179752
}]